#
#Thu Dec 30 09:29:34 ICT 2021
task-tag-projects-already-scanned=Hibernate_Lab3,Hibernate_Lab5_Native,Hibernate_Lab2,Hibernate_Lab1,Hibernate_Lab4,Hibernate_Lab5_ForeignKey,Hibernate_Lab5_HQL,RemoteSystemsTempFiles,Hibernate_Lab5_Criteria
